PORT=4000

MONGO_URI=mongodb+srv://sneha:sneha@cluster0.4iohf.mongodb.net/Hospital_Management_System


FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5173



JWT_SECRET_KEY=hdbckjdheufhczxmc 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dacvvbok4

CLOUDINARY_API_SECRET= gCYSjmY74YefPrkHoKpbgPZPa1g

CLOUDINARY_API_KEY= 253132556741727